import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int sun,mon,tue,wed,thur,fri,sat;
        sun=in.nextInt();
        mon=in.nextInt();
        tue=in.nextInt();
        wed=in.nextInt();
        thur=in.nextInt();
        fri=in.nextInt();
        sat=in.nextInt();
        int rate1,rate2,rate3,rate4,rate5,rate6,rate7;
        int bonus,bonus_rate;
        rate1=sun*150;
        rate7=sat*125;
        if(mon<=8){
            rate2=mon*100;
        }
        else{
            bonus=mon-8;
            bonus_rate=bonus*115;
            rate2=bonus_rate+800;
        }
        if(tue<=8){
            rate3=tue*100;
        }
        else{
            bonus=tue-8;
            bonus_rate=bonus*115;
            rate3=bonus_rate+800;
        }
        if(wed<=8){
            rate4=wed*100;
        }
        else{
            bonus=wed-8;
            bonus_rate=bonus*115;
            rate4=bonus_rate+800;
        }
         if(thur<=8){
            rate5=thur*100;
        }
         else{
            bonus=thur-8;
            bonus_rate=bonus*115;
            rate5=bonus_rate+800;
        }
         if(fri<=8){
            rate6=fri*100;
        }
         else{
            bonus=fri-8;
            bonus_rate=bonus*115;
            rate6=bonus_rate+800;
        }
         int tot_rate=rate1+rate2+rate3+rate4+rate5+rate6+rate7;
         System.out.println(tot_rate);
         in.close();
     }
  }
