import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        if (n<=200){
            System.out.println("Rs."+(int)(n*0.5));
        }
        else if (n>=201 && n<=400){
            System.out.println("Rs."+(int)(n*0.65+100));
        }
        else if(n>=401&&n>=600){
            System.out.println("Rs."+(int)(n*0.80+200));
        }
        else{
            System.out.println("Rs."+(int)(n*1.25+425));
        }
    }
}
