import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        int m = sc.nextInt();
        if (year%4==0 || year%400==0 && year%100!=0){
            if (m==1 ||m==3 ||m==5 ||m==7 ||m==8 ||m==10 ||m==12){
                System.out.println("31 Days");
            }
            if (m==4 ||m==6 ||m==9 ||m==11){
                System.out.println("30 Days");
            }
            if (m==2){
                System.out.println("29 Days");
            }
        }
        else {
            if (m==1 ||m==3 ||m==5 ||m==7 ||m==8 ||m==10 ||m==12){
                System.out.println("31 Days");
            }
            if (m==4 ||m==6 ||m==9 ||m==11){
                System.out.println("30 Days");
            }
            if (m==2){
                System.out.println("28 Days");
            }
        }
    }
}
